jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.19.11.109:3306/vipshop_microscope
jdbc.username=microscope
jdbc.password=IKCbOoveheMC4Tgorq1k

pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.preferred_test_query=SELECT 1
pool.c3p0.idle_connection_test_period=50
pool.c3p0.max_idle_time=25000

