app_name=picket
#collector_host=192.168.42.20
#collector_host=10.101.0.91
#collector_host=10.101.0.24
collector_host=localhost
#collector_host=10.100.90.183
collector_port=9410
max_batch_size=100
max_empty_siez=100
switch=1
queue_size=1000
