jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

pool.c3p0.acquire_increment=${pool.c3p0.acquire_increment}
pool.c3p0.max_size=${pool.c3p0.max_size}
pool.c3p0.min_size=${pool.c3p0.min_size}
pool.c3p0.preferred_test_query=${pool.c3p0.preferred_test_query}
pool.c3p0.idle_connection_test_period=${pool.c3p0.idle_connection_test_period}
pool.c3p0.max_idle_time=${pool.c3p0.max_idle_time}

